@import url(light.less);
body{
    background-image: url("../img/mountain.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.inner-wrap-breadcrumb {
    opacity: 0.8;
}

.inner-wrap-main {
    opacity: 0.8;
}

.inner-wrap-after-main {
    opacity: 0.8;
}

.footer{
    border: none;
}

.outer-wrap-footer{
    border-top: 1px solid black;
}

.flash-wrap{
    opacity: 0.8;
}
