@import url(light.less);
body{
    background-color: #edf5f8;
    color:#234b5c;

}

.wrap-all{
    box-shadow:  0 0 15px 1px rgba(0, 0, 0, 0.15);
}

a{
    color:#234b5c;
}
.footer{
    border-color:#234b5c;
    color:#234b5c;
    a{
        color:#234b5c;
    }
}
.site-header{
    color:#234b5c;
}
.rm-max .rm-mobile{
    background-color:#234b5c;
}
