@import url(light.less);

body{
    background-color: #2B85B2;
}

.site-header{
    background-color:#BA2E3B;
    color:#FFF50A;
}

.rm-desktop li a:hover{
    color: white;
    text-decoration: none;
}

.footer{
    background-color:#BA2E3B;
    color:white;
    a{
        color: #FFF50A;
    }
    a:hover{
        color:white;
    }
}
a{
    color:#2B85B2;
}
.rm-max .rm-mobile{
    background-color:#BA2E3B;
}
