@import url(light.less);

body {
    background-color: #000000;
}


body.route-typography main{
    color: #000000;
}

.site-logo-text {
    background-color: white;
}

.site-logo-text-icon img {
    float: left;
    width: 40px;
    height: 40px;
    padding-left: 10px;
    padding-top: 5px;
    margin-bottom: 15px;
}

.site-header{
    background-color: #000000;
    color: #fff;
}
.inner-wrap{
    background-color: #fff;
}

.wrap-all{
    background-color: #fff;
    border: 2px solid #fff;
}

.inner-wrap-main{
    background-color: #000000;
    color: #fff;
}

.footer{
    margin-top: 0;
    background-color: #fff;
    color: #000000;
}

.footer a{
    color: #000000;
}

.breadcrumb-list ul li a{
    color: black;
}

a{
    color:#fff;
}

.inner-wrap-after-main{
    background-color: #000000;
    color:#fff;
}

.main img{
    border: 2px solid white;
}
