@import url("light.less");
@import url(layout.less);

body{
    background-color: #000000;
    color: white;
}
.inner-wrap{
    background-color: #000000;
}

.wrap-all{
    border: 1px solid #666666;
}
.footer{
    border-top: 1px solid #666666;
    background-color:#000000;
    color: #F05D5C;
    a{
        color:#24A64A;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
}
.site-header{
    background-color:#000000;
    color:#F05D5C;
}

.rm-desktop li a:hover{
    color: #24A64A;
    text-decoration: none;
}

a{
    color: #24A64A;
}

.byline{
    border-color: #24A64A;
}

.site-logo-text-icon img{
    background-color: white;
}

body.route-typography .inner-wrap{
    color: black;
}

.colorPalette li{
    border-color: white;
}
.rm-max .rm-mobile{
    background-color:#000000;
}
