@import url(light.less);
.rm-desktop li a{
    text-shadow: 1px 1px 3px;

}
h1,h2,h3,h4{
    text-shadow: 1px 1px 4px;
}

.breadcrumb-wrap{
    .column(12);
    //.push(1);
    padding: 0;
}
.breadcrumb-list ul{
    border-bottom: 1px solid black;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,1);
}

.footer{
    box-shadow: 0px 0px 4px 1px #000;
}

.site-header{
    box-shadow: 0px 0px 4px 1px #000;
}

.byline{
    box-shadow: 0px 0px 4px 1px #000;
}

.main img{
    box-shadow: 0px 0px 4px 1px #000;
}
