@import url(modules.less);
@import url(layout.less);
@import url(style.less);

body{
    background-color: #f2f2f2;
}
.wrap-all{
    box-shadow:  0 0 15px 1px rgba(0, 0, 0, 0.15);
}
.inner-wrap{
    background-color: #fff;
}

.flash-wrap img{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.site-header{
    background-color: white;
    color: black;
}
.footer{
    background-color: white;
    color: black;
    //background-color: #f2f2f2;
    a{
        color: black;
    }
}
a{
    color: black;
}
a:hover{
    text-decoration: underline;
}
.rm-max .rm-mobile{
    background-color:#000000;
}
