/**
* Anax Flat theme.
*/
@import url(modules.less);



/** --------------------------------------------------------------
 *  Header
 */
 .site-header {
     text-align: center;
     height: 60px;
     background-color: #565656;
     color:white;
     .column(12);
 }

.flash-wrap{
    .column(12);
}

.rm-max .rm-mobile{
    background-color: #565656;
    text-align: left;
}

.site-logo-text,
.profile{
    //float: left;
    //width: 36%;
    .column(1);
}

.navbar2{
    .column(10);
}
.site-logo-text{
    font-size: 2em;
    a {
        text-decoration: none;
        color: #565656;
    }
}

.site-logo-text-icon img{
    float: left;
    width: 40px;
    height: 40px;
    padding-left: 25px;
    padding-top: 5px;
}
// Navbar main
.rm-desktop li {
    //background-color: white;
}
// Navbar max
.rm-max .rm-small .rm-button {
    font-size: 2em;
    margin-right: 20px;
    margin-top: 0;
}


@maxButtonFontSize: 2em;

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    display: none;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

//Breadcrumb list
.breadcrumb-wrap{
    .column(12);
    padding: 0;
}

.breadcrumb-list ul {
    margin-top: 0;
}

.breadcrumb-list ul li{
    list-style-type: none;
}

//Sidebar list
/*
.sidebar {
    width: 25%;
}*/
.toc {
    padding: 0;
}
.toc li{
    list-style-type: none;
}
/*
.article {
    width: 75%;
    float: right;
}
*/

a {
    text-decoration: none;
    color: #76323F;
}
.next-previous {
    .column(12);
    float: right;
}
/** --------------------------------------------------------------
 *  Footer
 */

.footer {
    border-top: 1px solid black;
    margin-top: 10px;
    background-color: #565656;
    color: white;
    .column(12);
}

.footer a{
    color: #b2b2b2;
    text-decoration: underline;
}

.footer a:hover{
    text-decoration: none;
}
/** --------------------------------------------------------------
 *  Byline
 */
.byline {
    border: 1px solid #999;
    .column(10);
    .push(1);
    overflow: auto;
}

/** --------------------------------------------------------------
 *  Responsive design
 */
.inner-wrap img {
  max-width: 100%;
}
/*
@media screen and (max-width: 880px) {
    .navbar2 {
      display: none;
    }
}*/
@media screen and (max-width: 820px) {
    .navbar2 {
      display: none;
    }
}

@media screen and (max-width: 750px) {
  .sidebar {
    display: none;
  }
  .next-previous {
    .column(12);
  }
  .report-right{
      .column(12);
  }
}
@media screen and (max-width: 700px) {
  .footer-column {
    width: 100%;
  }
}

/*
@media screen and (max-width: 480px) {
  .site-logo-text {
    width: 90%;
  }

}*/
@media screen and (max-width: 430px) {
  .golfImage {
    width: 100%;
    height: 100%;
  }
  .byline {
      .column(12);
  }
}
@media screen and (max-width: 320px) {
  .byline {
    .column(12);
  }
}
