@import url("colorful.less");
@import url('https://fonts.googleapis.com/css?family=Titan+One|Ubuntu+Condensed');
body{
    font-family: 'Ubuntu Condensed', sans-serif;
}
.site-header{
    font-family: 'Titan One', cursive;
}
.footer{
    font-family: 'Titan One', cursive;
}
@media screen and (max-width: 921px) {
    .navbar2 {
      display: none;
    }
}
