@import url(light.less);

.wrap-all{
    box-shadow: 0 0 0 0 rgba(0,0,0,0);
}
body{
    background-color: #AA3939;
    color: white;
}

.site-header{
    background-color: #AA3939;
}

.inner-wrap{
    background-color: #AA3939;
}

.footer{
    background-color: #AA3939;
    color: white;
    border-color: white;
}

a{
    color: white;
}

.footer a{
    color: white;
}

.rm-desktop li a {
    color: white;
}

.rm-desktop li a:hover {
    color: white;
    text-decoration: underline;
}

a.rm-button .rm-button-face-1{
    color: white;
}

.flash-wrap img {
    border: 2px solid white;
}

.byline{
    border-color: white;
}
